#  ejercicio 1

# edad= int(input("Ingrese su edad: "))
# if edad >= 18:
#     print("Usted es mayor de edad")
# else:
#     print("Usted es menor de edad")

# ejercicio 2
# nota = float(input("Ingrese su nota: "))
# if nota >= 7:
#     print("Aprobado")
# else:
#     print("Desaprobado")

# ejercicio 3
# numero = int(input("Ingrese un numero: "))
# if numero % 2 == 0:
#     print("El numero es par")
# else:
#     print("Porfavor ingrese un numero par")

# ejercicio 4
# edad = int(input("Ingrese su edad: "))
# if edad < 12:
#     print("Niño")
# elif edad >=12 or edad< 18:
#     print("Adolescente")
# elif edad >= 18 or edad < 30:
#     print("Adulto/joven")
# else:
#     print("Adulto mayor")

#ejercicio 5
# contraseña = input("Ingrese una contraseña entre 8 y 14 caracteres: ")
# if len(contraseña) >= 7 and len(contraseña) <= 15:
#     print("Ha ingresado una contraseña valida")
# else:
#     print("Contraseña invalida, porfavor ingrese una contraseña entre 8 y 14 caracteres")

# ejercicio 6
# from statistics import mean, median, mode
# import random
# m = mean(numeros_aleatorios)
# med = median(numeros_aleatorios)
# mo = mode(numeros_aleatorios)

# print("Números:", numeros_aleatorios)
# print(f"Media: {m}")
# print(f"Mediana: {med}")
# print(f"Moda: {mo}")

# if m > med > mo:
#     print("Sesgo positivo (a la derecha)")
# elif m < med < mo:
#     print("Sesgo negativo (a la izquierda)")
# elif m == med == mo:
#     print("Sin sesgo")
# else:
#     print("No se puede determinar el sesgo claramente")

#ejercicio 7
# palabra = input("Ingrese una palabra o frase: ")
# if palabra[-1].lower() in "aeiouáéíóú":
#     print(palabra + "!")
# else:
#     print(palabra)

# ejercicio 8
# nombre = input("Ingrese su nombre: ")
# numero = int(input("Ingrese un numero del 1 al 3: "))
# if numero == 1:
#     print(nombre.upper())
# elif numero == 2:
#     print(nombre.lower())
# else:
#     print(nombre.title())

# ejercicio 9
# magnitud_terremoto = float(input("Ingrese la magnitud del terremoto: "))
# if magnitud_terremoto < 3:
#     print("muy leve(imperceptible)")
# elif 3 <= magnitud_terremoto < 4:
#     print("leve (ligeramente perceptible)")
# elif 4 <= magnitud_terremoto < 5:
#     print("moderado (sentido por personas, pero generalmente no causa daños)")
# elif 5 <= magnitud_terremoto < 6:
#     print("fuerte (puede causar daños menores a estructuras débiles)")
# elif 6 <= magnitud_terremoto < 7:
#     print("muy fuerte (puede causar daños significativos)")
# else:
#     print("extremo (puede causar daños significativos)")

# ejercicio 10
# hemisferio = input("Ingrese el hemisferio (Norte/Sur): ").strip().lower()
# mes = input("Ingrese el mes: ").strip().lower()
# dia = int(input("Ingrese el día: "))

# if hemisferio == "norte":
#     if (mes == "diciembre" and dia >= 21) or (mes in ["enero", "febrero"]) or (mes == "marzo" and dia < 20):
#         print("Invierno")
#     elif (mes == "marzo" and dia >= 20) or (mes in ["abril", "mayo"]) or (mes == "junio" and dia < 21):
#         print("Primavera")
#     elif (mes == "junio" and dia >= 21) or (mes in ["julio", "agosto"]) or (mes == "septiembre" and dia < 22):
#         print("Verano")
#     elif (mes == "septiembre" and dia >= 22) or (mes in ["octubre", "noviembre"]) or (mes == "diciembre" and dia < 21):
#         print("Otoño")
#     else:
#         print("Fecha inválida")

# elif hemisferio == "sur":
#     if (mes == "junio" and dia >= 21) or (mes in ["julio", "agosto"]) or (mes == "septiembre" and dia < 22):
#         print("Invierno")
#     elif (mes == "septiembre" and dia >= 22) or (mes in ["octubre", "noviembre"]) or (mes == "diciembre" and dia < 21):
#         print("Primavera")
#     elif (mes == "diciembre" and dia >= 21) or (mes in ["enero", "febrero"]) or (mes == "marzo" and dia < 20):
#         print("Verano")
#     elif (mes == "marzo" and dia >= 20) or (mes in ["abril", "mayo"]) or (mes == "junio" and dia < 21):
#         print("Otoño")
#     else:
#         print("Fecha inválida")